version: 0.2

phases:
  install:
    commands:
      - curl -Ls ${HUGO_URL} -o /tmp/hugo.tar.gz
      - tar xf /tmp/hugo.tar.gz -C /tmp
      - mv /tmp/hugo /usr/local/bin/hugo
      - rm -rf /tmp/hugo*
  pre_build:
    commands:
      - cd $CODEBUILD_SRC_DIR/themes
      - git clone https://github.com/motchie/hugo-theme-blog-motchie-com
      - cd $CODEBUILD_SRC_DIR
  build:
    commands:
      - hugo --baseURL ${BASE_URL}
  post_build:
    commands:
      - aws s3 sync public/ s3://${BUCKET_NAME} --delete --acl public-read