version: 0.2

phases:
  install:
    commands:
      - curl -Ls https://github.com/gohugoio/hugo/releases/download/v0.50/hugo_0.50_Linux-64bit.tar.gz -o /tmp/hugo.tar.gz
      - tar xf /tmp/hugo.tar.gz -C /tmp
      - mv /tmp/hugo /usr/local/bin/hugo
      - rm -rf /tmp/hugo*
<<<<<<< HEAD
  pre_build:
    commands:
      - cd $CODEBUILD_SRC_DIR/themes
      - git clone https://github.com/motchie/hugo-theme-blog-motchie-com
  build:
    commands:
      - hugo
=======
  build:
    commands:
      - hugo     
>>>>>>> eae63d6644ffd6c1581bdb81fd02b900e35273ef
